# GolfBot

./: .gitignore  .gitmodules  README.md
remote/: README.md  pom.xml
remote/python_vision/: main.py  requirements.txt  rotation.py  test01.webm
remote/src/main/java/: BallCommand.java  DriveCommand.java  IntegrationMain.java  Main.java  PathController.java  RPCClient.java  RobotController.java  Route.java  Routine.java  RoutingController.java  test.java
remote/src/main/java/configs/: GlobalConfig.java
remote/src/main/java/courseObjects/: Ball.java  BallColor.java  Border.java  Course.java  Cross.java  Robot.java  SmallGoalPos.java
remote/src/main/java/exceptions/: MissingArgumentException.java
remote/src/main/java/helperClasses/: ContourSet.java  MaskSet.java  Pair.java
remote/src/main/java/math/: Geometry.java  PolarCoordinate.java
remote/src/main/java/routing/: BallCommand.java  CollectCorner.java  CollectCross.java  CollectWall.java  CollectWallCross.java  DeliverBallsToGoal.java  DriveAndCollect.java  DriveCommand.java  DriveToPoint.java  PathController.java  RobotController.java  Route.java  Routine.java  RoutingController.java
remote/src/main/java/vision/: Algorithms.java  BallPickupStrategy.java  Calculations.java  Detection.java  DetectionConfiguration.java  DetectionController.java  Main.java
remote/src/main/proto/: robot.proto
remote/src/main/resources/: config.xml
remote/src/main/test/java/: AlgorithmsTest.java
remote/src/test/java/: AlgorithmsTest.java
remote/src/test/java/math/: GeometryTest.java
remote/src/test/resources/: config.xml
(+42 files in other folders)
